<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #fff;
		}

		header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			background-color: #000;
			height: 50px;
			z-index: 999;
		}

		nav {
			float: left;
			margin-left: 50px;
			height: 50px;
			line-height: 50px;
		}

		nav ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}

		nav li {
			display: inline-block;
			margin-right: 20px;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 16px;
			padding: 0 20px;
			transition: all .3s ease;
		}

		nav a:hover {
			background-color: #fff;
			color: #000;
		}

		section {
			margin-top: 50px;
			padding: 20px;
			text-align: center;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #000;
			height: 50px;
			color: #fff;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="style01.php">Home</a></li>
				<li><a href="qrcode.php">about</a></li>
				<li><a href="#">Information</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h1>Template </h1>
                <p>
                	"some text..." <?php echo "test" ?>
		</p>
	</section>
	<footer>
		<!-- <p>&copy; 2023</p> -->
